#Local
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=sige-kb-db
#DB_USER=root
#DB_PASSWORD=1234567890

#Production
DB_HOST=brogpl3malpyd0tfl1px-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=brogpl3malpyd0tfl1px
DB_USER=u3uax2dwvg8v7lvz
DB_PASSWORD=ejqYDXlWnYirnpjjPrxY

PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=

JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=8h
